[gd_scene load_steps=12 format=3 uid="uid://85exsmkgpm54"]

[ext_resource type="Script" uid="uid://s5eslbr0a0uq" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://67apusl2og8h" path="res://Assets/PNG/Players.png" id="2_kyqiw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kyqiw"]
properties/0/path = NodePath(".:moving")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:SyncPos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_kyqiw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ee3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 7.071068

[sub_resource type="SystemFont" id="SystemFont_kyqiw"]
font_names = PackedStringArray("Monocraft")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_kyqiw"]
font = SubResource("SystemFont_kyqiw")
font_size = 8
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kyqiw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_52ee3")
animation = &"Running"
autoplay = "Running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("CircleShape2D_kyqiw")

[node name="overhead tag" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.5
offset_top = -72.0
offset_right = 41.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 3
text = "I'm Coool"
label_settings = SubResource("LabelSettings_kyqiw")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1
text_overrun_behavior = 1

[node name="tooltip" type="Container" parent="."]
offset_left = -10.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 12.0
